Rangfolge - Einwohner 2021 (https://de.wikipedia.org/wiki/Liste_der_Großstädte_in_Deutschland),
Koordinaten (https://www.fwiegleb.de/geodat/geo-cdef/)
Laenge Breite Stadt
13.413 52.523 BERLIN
10.033 53.567 HAMBURG
11.567 48.133 MÜNCHEN
6.950 50.950 KÖLN
8.683 50.117 FRANKFURT AM MAIN
9.183 48.783 STUTTGART
6.783 51.233 DÜSSELDORF
12.377 51.339 LEIPZIG
7.467 51.517 DORTMUND
7.017 51.467 ESSEN
8.817 53.083 BREMEN
13.739 51.050 DRESDEN
9.733 52.383 HANNOVER
11.083 49.450 NÜRNBERG
6.767 51.433 DUISBURG
7.217 51.483 BOCHUM
7.200 51.267 WUPPERTAL
8.533 52.017 BIELEFELD
7.100 50.733 BONN
7.633 51.967 MÜNSTER
8.467 49.483 MANNHEIM
8.400 49.017 KARLSRUHE
10.900 48.367 AUGSBURG
8.233 50.100 WIESBADEN
6.433 51.200 MÖNCHENGLADBACH